<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="fill_horizontal"
    android:gravity="center"
    android:orientation="vertical"

    tools:context="ke.co.afrobay.mycall.MainActivity">

    <ImageView
        android:id="@+id/dad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/splash"
        android:layout_weight="1"
        android:layout_gravity="start"
        android:paddingTop="15dp"/>

    <ImageView
        android:id="@+id/mum"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/splash"
        android:layout_gravity="start"
        android:paddingTop="15dp" />

</LinearLayout>
